{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\f21i4dab;Initial Catalog=WeatherStationDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "SecretKey": "ncSK45=)7@#qwKDSopevvkj3274687236"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}